# hkrms

./: pom.xml
src/main/java/com/hkilbo/hkrms/: HkrmsApplication.java  ServletInitializer.java
src/main/java/com/hkilbo/hkrms/ECC/FI37/: FI37_MIS_REQ.java  FI37_MIS_REQ_SO.java  FI37_MIS_REQ_SOBindingImpl.java  FI37_MIS_REQ_SOBindingSkeleton.java  FI37_MIS_REQ_SOBindingStub.java  FI37_MIS_REQ_SOService.java  FI37_MIS_REQ_SOServiceLocator.java  FI37_MIS_RESP.java  HkibUtil.java
src/main/java/com/hkilbo/hkrms/customer/: TestController.java
src/main/java/com/hkilbo/hkrms/customer/controller/: Customer2Controller.java
src/main/java/com/hkilbo/hkrms/customer/mapper/: Code2Mapper.java  Customer2Mapper.java
src/main/java/com/hkilbo/hkrms/customer/service/: CMP010104Service.java  CodeService.java  Customer2Service.java
src/main/java/com/hkilbo/hkrms/customer/vo/: CodeVo.java  CustCdVo.java  XiCon.java
src/main/java/com/hkilbo/hkrms/giro/: HomeController.java
src/main/java/com/hkilbo/hkrms/test2/: controller.java
src/main/resources/: application.properties
src/main/resources/mapper/: code.xml  customer.xml
src/main/resources/mybatis/: config.xml
src/main/resources/static/css/: main.css  test.css
src/main/resources/static/jquery.jqGrid-3.8.2/css/: ellipsis-xbl.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/thymeleaf/: CustCd.html
src/main/resources/templates/thymeleaf/customer/: list.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: ajax.jsp  foot.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/views/customer/: CMP010104.jsp  COM050111.jsp  CustCd.jsp  customerlist2.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/giro/: index.jsp
src/main/webapp/WEB-INF/wsdl/: FI37_MIS_REQ_SO.wsdl  FI38_MIS_REQ_SO.wsdl  FI39_MIS_REQ_SO.wsdl
src/test/java/com/hkilbo/hkrms/: HkrmsApplicationTests.java
