server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.2.205:1433;databaseName=hkilbo_20221214;encrypt=true;trustServerCertificate=true;
spring.datasource.username=hkuser
spring.datasource.password=!6hkuser0&

#mybatis
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

mybatis.mapper-locations=classpath:/mapper/*.xml

#mybatis.config-location=mybatis/config.xml

server.tomcat.additional-tld-skip-patterns=*.jar

jco.client.client=100 
jco.client.user=prm_if
jco.client.passwd=dongwhaprm
jco.client.lang=EN
jco.client.ashost=172.16.2.154
jco.client.sysnr=01

xi.ip=gcawpoodv1.dongwha.com
xi.port=50000
xi.userName=xiappluser
xi.password=dongwhaappl

xi.fi37.channel=:HANKOOKILBO_MIS:MIS_FI37_SOAP_Sender
xi.fi38.channel=:HANKOOKILBO_MIS:MIS_FI38_SOAP_Sender
xi.fi39.channel=:HANKOOKILBO_MIS:MIS_FI39_SOAP_Sender
xi.fi48.channel=:HANKOOKILBO_MIS:MIS_FI48_SOAP_Sender